<html>
    <head>
        <style>
            h2{
                text-align: center;
                padding: 50px;
                background-color: beige;
            }
            img{
                float: right;
                border-radius: 200%;
                margin-top:-150px;
                
                margin-right: 25px;
                
            }
            h3::first-line{
                color:red;

            }
            pre::first-letter{
                  color:aqua;
                  font-size: 30px;
            }
            ::selection{
                background-color: purple;
                color: white;
            }
            p::first-line{
                background-color: bisque;
            }
            li::marker{
                color: blue;
            }
            .a1::after{
                content: " - Jagadeesh";
               
            }
            .a2::after{
                content: " - Yellavarm";
               
            }
            .a3::after{
                content: " - in 2023 from AU";
               
            }
            .a4::after{
                content: " - Small family";
               
            }
            .a5::after{
                content: " - Prabhas";
               
            }
            .a6::after{
                content: " - Vollyball";
               
            }
            .a7::after{
                content: " - Raju";
               
            }
            .a8::after{
                content: " - Hero";
               
            }
            .a1::first-letter{
                background-color: green;
                font-size: 30px;
            }
            .a2::first-letter{
                background-color: green;
                font-size: 30px;
            }
            .a3::first-letter{
                background-color: green;
                font-size: 30px;
            }
            .a4::first-letter{
                background-color: green;
                font-size: 30px;
            }
            .a5::first-letter{
                background-color: green;
                font-size: 30px;
            }
            .a6::first-letter{
                background-color: green;
                font-size: 30px;
            }
            .a7::first-letter{
                background-color: green;
                font-size: 30px;
            }
            .a8::first-letter{
                background-color: green;
                font-size: 30px;
            }
        </style>
    </head>
<body>
<h2>S.Jagadeesh</h2>
<img src="../dummy/jagadeesh.jpg" width="150" height="200" >
<h3>Carrier Objective:</h3>
<p>To per sue a highly challenging career, 
where I can apply my knowledge, prove my potential and 
constructively to organization to develop my career.To per sue a highly challenging career, 
where I can apply my knowledge, prove my potential and 
constructively to organization to develop my career.</p>
<h3>Skills:</h3>
<ul>
    <li>Html</li>
    <li>CSS</li>
    <li>JavaScript</li>
    <li>Sql</li>
    <li>Python</li>
    <li>Java</li>
    <li>Php</li>
    <li>Boostrap</li>
    <li>c</li>
    <li>C++</li>
    <li>React</li>
    <li>My Sql</li>
    <li>Jquery</li>
    <li>NodejS</li>
    <li>Data Science</li>
</ul>
<h3>Hobbies:</h3>
<ol>
<li>Reading Books </li>
<li>Listening Songs</li> 
<li>Playing Games</li> 
</ol>
<h3> Declaration:</h3> 
<p>I hereby declare that the details furnished 
above are true to the best of  my knowledge.I hereby declare that the details furnished 
above are true to the best of  my knowledge.I hereby declare that the details furnished 
above are true to the best of  my knowledge.</p>
<h3>My Details:</h3>
<p class="a1">My name is</p>
<p class="a2">I am from</p>
<p class="a3">I done with my graduation</p>
<p class="a4">I am belong to a</p>
<p class="a5">My fav hero is</p>
<p class="a6">My fav game is</p>
<p class="a7">My best friend name is</p>
<p class="a8">My brother is my</p>
</pre>
</body>
</html>