<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .h1{
            height: 460px;
            width: 300px;
            background-color: bisque;
            border-radius: 10px;
        }
        h1{
            margin-left: 80px;
            margin-top: 10px;
            padding-top:20px;
    
        }
        .c1{
            margin: 28px;
            margin-top:25px;
            background-color: black;
            border-radius: 5px;
            width: 240px;
            height: 355px;
        }
        b{
            color: white;
            float:right;
            font-size:px;
            padding-right: 20px;
            padding-top: 20px;
        }
        .container{
            margin-left: 30px;
            margin-top: 20px;
        }
        #c1{
            display: inline-block;
            margin-left:10px;
            background-color: gray;
            border-style: solid;
            width: 25px;
            height: 20px;
            border-radius: 20px;
            text-align: center;
        }
        #c2{ 
            display: inline-block;
            margin-left:10px;
            background-color: gray;
            border-style: solid;
            width: 25px;
            height: 20px;
            border-radius: 20px;
            text-align: center;
        }
        #c3{ 
            display: inline-block;
            margin-left: 10px;
            background-color: gray;
            border-style: solid;
            width: 25px;
            height: 20px;
            border-radius: 20px;
            text-align: center;
        }
        #c4{ 
            display: inline-block;
            margin-left: 10px;
            background-color: gray;
            border-style: solid;
            width: 25px;
            height: 20px;
            border-radius: 20px;
            text-align: center;
        }
        #c5{
            display: inline-block;
            margin-left: 10px;
            background-color: gray;
            border-style: solid;
            width: 25px;
            height: 20px;
            border-radius: 20px;
            text-align: center;
        }
        #c6{
            display: inline-block;
            margin-left: 10px;
            background-color: gray;
            border-style: solid;
            width: 70px;
            height: 20px;
            border-radius: 20px;
            text-align: center;
        }
        #c1:hover{
            background-color: white;
        }

        #c2:hover{
            background-color: white;
        }

        #c3:hover{
            background-color: white;
        }

        #c4:hover{
            background-color: white;
        }

        #c5:hover{
            background-color: white;
        }

        #c6:hover{
            background-color: white;
        }
        #c1:active{
            background-color: red;
        }
        #c2:active{
            background-color: blue;
        }
        #c3:active{
            background-color: green;
        }
        #c4:active{
            background-color:aqua;
        }
        #c5:active{
            background-color: purple;
        }
        #c6:active{
            background-color: orangered;
        }
    </style>
</head>
<body>
    <div class="h1"><h1>calculater</h1>
        <div class="c1"><b>0122</b><br>
            <div class="container">
            <p id="c1">c</p>
            <p id="c1">/</p>
            <p id="c1">%</p>
            <p id="c1" style="background-color: yellow;">/</p><br>

            <p id="c2">9</p>
            <p id="c2">8</p>
            <p id="c2">7</p>
            <p id="c2" style="background-color: yellow;">/</p><br>

            <p id="c3">6</p>
            <p id="c3">5</p>
            <p id="c3">4</p>
            <p id="c3" style="background-color: yellow;">-</p><br>

            <p id="c4">3</p>
            <p id="c4">2</p>
            <p id="c4">1</p>
            <p id="c4" style="background-color: yellow;">+</p><br>

            <p id="c6">0</p>
            <p id="c5">.</p>
            <p id="c5" style="background-color: yellow;">=</p><br>
        </div>
      </div>
    </div>
</body>
</html>