<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            display: inline-block;
            padding: 25px;
            border: 2px solid;
            border-radius: 5px;

        }
        img{
            width: 150px;
            height: 120px;
    
        }
        #c1{
            display: inline-block;
            padding: 25px;
            border: 2px solid;
            border-radius: 5px;
            
        }
        #c1 :hover{
            background-color:green;
            text-decoration:none;
        }
        #c1 :active{
            background-color:yellow;
            text-decoration:none;
        }


    </style>
</head>
<body>
    <div class="card">
    <header><h2 align="center"><u>CARD FORMAT</u></h2></header>
        

            <div id="c1">
    <ol>
        <b>Veg Menu</b><br><br>
        <img src="../dummy/dummy2/veg list.webp">
        <li>Veg Pulao 59/-</li>
        <li>Kaju karri 69/-</li>
        <li>panner Kofta 79/-</li>
        <li>malai Kofta 89/-</li>
        <li>Hyd panner 99/-</li>
        <center><a href="../dummy/dummy2/Resturent.html"><button>see more</button></a></center>
    </ol>
</div>
    <div id="c1">
        <ol>
        <b>Non-Veg Menu</b><br><br>
        <img src="../dummy/dummy2/nonveg iteams.jpg">
        <li>Chicken-65 200/-</li>
        <li>chicken Manchuria 189/-</li>
        <li>Chilli Chicken 159/-</li>
        <li>Chicken Pakodi 179/-</li>
        <li>Chicken Drumsticks 199/-</li>
        <center><a href="../dummy/dummy2/Resturent.html"><button>see more</button></a></center>
    </ol>
</div>
    <div id="c1">
    <ol>
        <b>Cool Drinks</b><br><br>
        <img src="../dummy/dummy2/cool drinks.jpg">
        <li>Pepsi 25/-</li>
        <li>Thums-up 25/-</li>
        <li>Coco-cola 25/-</li>
        <li>7up 25/-</li>
        <li>Fanta 25/-</li>
    </ol>
</div>
    </div>
</body>
</html>