<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            background-color:black;
            color: black;
            border-radius: 12px;
            width: 75px;
        }
        h3{
            text-align: center;
        }
        #c1{
            background-color: red;
            color: red;
            border-radius: 300px;
            width: 50px;
            height: 50px;
            margin: 12px;
        }
        #c2{
            background-color:green;
            color:green;
            border-radius: 300px;
            width: 50px;
            height: 50px;
            margin: 12px;
        }
        #c3{
            background-color:yellow;
            color:yellow;
            border-radius: 300px;
            width: 50px;
            height: 50px;
            margin: 12px;
        }
        p{
            border-style: solid;
            border-radius: 5px;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            background-color: black;
            width: 5px;
            height: 90px;
            margin-left: 32px;
            margin-top:-12px;

        }
    </style>
</head>
<body>
    <nav>
        <h3 id="c1">Car</h3>
        <h3 id="c2">Car</h3>
        <h3 id="c3">Car</h3>
    </nav>
    <p>1</p>
</body>
</html>