<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,tr,td,th{
            border: 2px solid;
           
            padding: 50px;
            margin: auto;
        }
        h1{
            text-align: center;
            color:red;
        }
       
        #f1:hover{
            background-image: url("../dummy/apple.jpeg");
            transform: rotate(360deg);
            transition: 2s;
            background-size: contain;
            
        }
        #f2:hover{
            background-image: url("https://media.istockphoto.com/id/185284489/photo/orange.jpg?s=612x612&w=0&k=20&c=m4EXknC74i2aYWCbjxbzZ6EtRaJkdSJNtekh4m1PspE=");
            transform: rotate(360deg);
            transition: 2s;
            background-size: contain;
            
        }
        #f3:hover{
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0pxHOMXjIoHXV5YoKulo4NxsAD8zy4nSiPw&usqp=CAU");
            transform: rotate(360deg);
            transition: 2s;
            background-size: contain;
            
        }
        #f4:hover{
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRevKzuy1f0i5L2tPEL6RwjC8ydgtTGiGAH8Q&usqp=CAU");
            transform: rotate(360deg);
            transition: 2s;
            background-size: contain;
            
        }
        #f5:hover{
            background-image: url("https://static.toiimg.com/thumb/msid-85372696,width-400,resizemode-4/85372696.jpg");
            transform: rotate(360deg);
            transition: 2s;
            background-size: contain;
            
        }
        #f6:hover{
            background-image: url("https://www.bigbasket.com/media/uploads/p/xl/40008982_15-fresho-dragon-fruit.jpg");
            transform: rotate(360deg);
            transition: 2s;
            background-size: contain;
            
        }
        #f7:hover{
            background-image: url("https://images.immediate.co.uk/production/volatile/sites/30/2019/06/kiwi-aedbdbf.jpg?quality=90&resize=556,505");
            transform: rotate(360deg);
            transition: 2s;
            background-size: contain;
            
        }
        #f8:hover{
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVKcxBkIRaYhrFsmPl7uU1o3N8FpgZ13V90g&usqp=CAU");
            transform: rotate(360deg);
            transition: 2s;
            background-size: contain;
            
        }
        #f9:hover{
            background-image: url("https://images.unsplash.com/photo-1601004890684-d8cbf643f5f2?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8Mnx8fGVufDB8fHx8fA%3D%3D");
            transform: rotate(360deg);
            transition: 2s;
            background-size: contain;
            
        }
        
    </style>
</head>
<body>
    <h1>fruit task</h1>
    <table>
        <tr>
            <td id="f1">a</td>
            <td id="f2">b</td>
            <td id="f3">c</td>
            
        </tr>
        <tr>
            <td id="f4">a</td>
            <td id="f5">b</td>
            <td id="f6">c</td>
           
        </tr>
        <tr>
            <td id="f7">a</td>
            <td id="f8">b</td>
            <td id="f9">c</td>
           
        </tr>
    </table>
</body>
</html>