<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            background-color: cyan;
        
        }
        table,tr,td,th{
            margin: auto;
            font-size:20px;
        
        }
        #c1{
            background-color: red;
            height: 100px;
            width: 100px;
            display: block;
            text-align: center;
            display: inline-block;
            margin: 10px;
            
       }
        #c1:hover{
            background-color: aqua;
            transform: rotate(30deg);
            transition: 2s;
        }
        #c2{
            background-color: green;
            height: 100px;
            width: 100px;
            display: block;
            text-align: center;
            margin: 10px;
            display: inline-block;
       }
        #c2:hover{
            background-color: aqua;
            transform: rotate(45deg);
            transition: 2s;
        }
        #c3{
            background-color: yellow;
            height: 100px;
            width: 100px;
            display: block;
            text-align: center;
            margin: 10px;
            display: inline-block;
       }
       
        #c3:hover{
            background-color: aqua;
            transform: rotate(90deg);
            transition: 2s;
        }
        #c4{
            background-color: blue;
            height: 100px;
            width: 100px;
            display: block;
            text-align: center;
            margin: 10px;
            display: inline-block;
       }
       
        #c4:hover{
            background-color: aqua;
            transform: rotate(120deg);
            transition: 2s;
        }
        #c5{
            background-color:brown;
            height: 100px;
            width: 100px;
            display: block;
            text-align: center;
            margin: 10px;
            display: inline-block;
       }
       
        #c5:hover{
            background-color: aqua;
            transform: rotate(145deg);
            transition: 2s;
        }
        #c6{
            background-color:coral;
            height: 100px;
            width: 100px;
            display: block;
            text-align: center;
            margin: 10px;
            display: inline-block;
       }
       
        #c6:hover{
            background-color: aqua;
            transform: rotate(160deg);
            transition: 2s;
        }
        #c7{
            background-color:coral;
            height: 100px;
            width: 100px;
            display: block;
            text-align: center;
            margin: 10px;
            display: inline-block;
       }
       
        #c7:hover{
            background-color: aqua;
            transform: rotate(180deg);
            transition: 2s;
        }
        #c8{
            background-color:lime;
            height: 100px;
            width: 100px;
            display: block;
            text-align: center;
            margin: 10px;
            display: inline-block;
       }
       
        #c8:hover{
            background-color: aqua;
            transform: rotate(270deg);
            transition: 2s;
        }
        #c9{
            background-color: pink;
            height: 100px;
            width: 100px;
            display: block;
            text-align: center;
            margin: 10px;
            display: inline-block;
       }
       
        #c9:hover{
            background-color: aqua;
            transform: rotate(360deg);
            transition: 2s;
        }
        
    </style>
</head>
<body>
    <h1>Colors</h1>
    <table>
        <tr>
            <td id="c1">30deg</td>
            <td id="c2">45deg</td>
            <td id="c3">90deg</td>
        </tr>
    <tr>
            <td id="c4">120deg</td>
            <td id="c5">145deg</td>
            <td id="c6">160deg</td>
        </tr>
    <tr>
            <td id="c7">180deg</td>
            <td id="c8">270deg</td>
            <td id="c9">360deg</td>
        </tr>
    </table>
</body>
</html>