<html>
    <head>
        <style>
            body{
                background-color:aqua;
            }
            h3{
                
                font-size:50px;
                
            }
        

            
        .name{
            display:flex;
align-items: center;
justify-content: center;
        }
        .J:nth-child(1){
            animation-name:my;
            animation-duration:1s;
            animation-fill-mode:forwards;

        }

        .a:nth-child(2){
            animation-name:my;
            animation-duration:1s;
            animation-delay:1s;
            animation-fill-mode:forwards;

        }

        .g:nth-child(3){
            animation-name:my;
            animation-duration:1s;
            animation-delay:2s;
            animation-fill-mode:forwards;

        }

        .a:nth-child(4){
            animation-name:my;
            animation-duration:1s;
            animation-delay:3s;
            animation-fill-mode:forwards;

        }
        
        .d:nth-child(5){
            animation-name:my;
            animation-duration:1s;
            animation-delay:4s;
            animation-fill-mode:forwards;
        }
        .e:nth-child(6){
            animation-name:my;
            animation-duration:1s;
            animation-delay:5s;
            animation-fill-mode:forwards;
        }
       .e:nth-child(7){
            animation-name:my;
            animation-duration:1s;
            animation-delay:6s;
            animation-fill-mode:forwards;
            }
        .s:nth-child(8){
            animation-name:my;
            animation-duration:1s;
            animation-delay:8s;
            animation-fill-mode:forwards;
        }
        .h:nth-child(9){
            animation-name:my;
            animation-duration:1s;
            animation-delay:9s;
            animation-fill-mode:forwards;
        }
        @keyframes my {
            100%{
                margin-top:100px;
                color:deeppink
            }
            
        }
        </style>

    </head>
   <body>
        <center><div class="name">
        <div class="J"><h3>J</h3></div>
        <div class="a"><h3>a</h3></div>
        <div class="g"><h3>g</h3></div>
        <div class="a"><h3>a</h3></div>
        <div class="d"><h3>d</h3></div>
        <div class="e"><h3>e</h3></div>
        <div class="e"><h3>e</h3></div>
        <div class="s"><h3>s</h3></div>
        <div class="h"><h3>h</h3></div>
        </div></center>

            
                                        


    </body>
</html>