<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        div{
            display: none;
        }
        div:target{
            display: block;
        }
        a{
            text-decoration: none;

        }
        a:hover{
            background-color:yellow;
            color:black;
            border-radius: 5px;
        }
        a:active{
            background-color: hotpink;
        }
        h3{
            background-color: darkcyan;
        }
        #c1{
            position:sticky;
        }
        #c2{
            position:sticky;
        }
        #c3{
            position:sticky;
        }
        
    </style>
</head>
<body>
   
    
        <p id="c1"><a href="#projects">Projects</a></p>
        <p id="c2"><a href="#about">About</a></p>
        <p id="c3"><a href="#contact">Contact</a></p>

    

    <div id="projects"><h3>Projects</h3>
    <ul>
        <li>Wikipedia</li>
        <li>Search Browser</li>
        <li>Resturent Page</li>
        <li>Formating Tags</li>
        <li>Details and Summary Tags</li>
        <li>Book Mark</li>
        <li>Images and Anchor Links</li>
        <li>Tables</li>
        <li>Fieldset and Legend</li>
        <li>Pagination</li>
        <li>Iframes</li>
        <li>Video and Audio</li>
        <li>Page Layout</li>
    </ul>
    </div>

    <div id="about"><h3>About</h3>
        <pre>             Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia 
        deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim 
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</pre>
        
            </div>

            <form action=""></form>
    <div id="contact"><h3>Contact Details</h3>
            <p>Lets get in touch and talk about your next project.</p>
            <input type="text" name="" placeholder="NAME" id="c11" required><br><br>
            <input type="email" name="" placeholder="EMAIL" id="c11" required><br><br>
            <input type="text" name="" placeholder="SUBJECT" id="c11" required><br><br>
            <input type="text" name="" placeholder="COMMENT" id="c11" required><br><br>
    
            <input type="submit" name="" value="SEND MESSAGE" id="c14"><br>
        </div></form></div>
</body>
</html>