<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav1{
            border-style: solid;
            border-color: rgb(255, 255, 255);
            box-shadow: 0px 0px 0px 0px;
            position: fixed;
            background-color: aliceblue;
            display:inline-flex;
            width: 100%;
            margin-bottom: 5px;
        }
        #a1{
            position:sticky;
            padding-left: 68%;
            text-align: end;
            
            
        }
        #a2{
            
            position:sticky;
            padding-left:30px;
        }
        #a3{
            
            position:sticky;
            padding-left:30px;
        }
            img{
                margin-top:-3px;
                width: 100%;
                height: 700px;
        }
        h1{
            margin-top:-5%;
            margin-left: 50%;
            position: relative;
            color:black;
            text-align: center;
            width: 18%;
            font-size: 35px;
        }
        h3{
            margin-top: 11%;
            margin-left: 15px;
            border-bottom-style:ridge;
            font-size: 30px;

        }
        #c1{
            height: 200px;
            width: 240px;
            background-color: black;
        }
        .cards{
            
            display: inline-block;
            
        }
        li{
            list-style: none;
        }
        #c2{
            background-color: black;
            color: white;
            width: 60px;
            padding: 5px 10px;
            position:absolute;
            margin-top: -200px;

        }
        #about{
            margin-top: 50px;
        }
        pre{
            font-size: 14px;
            margin-left: 20px;
        }
        #cards{
            margin-left: 5pxpx;
            width: 305px;
            display: inline-block;
            padding: 50px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        #c7{
            width: 240px;
            height: 190px;
        }
        #c8{
            font-size: 25px;
        }
        #c9{
            font-size: 24px;
            color: rgb(159, 158, 158);
        }
        #c10{
            text-align: center;
            padding-top: 5px;
            font-size: 20px;
            background-color: rgb(231, 229, 229);
            border-style: solid rgb(231, 229, 229);
            height: 30px;
            width: 240px;
        }
        #c10:hover{
            background-color: rgb(159, 154, 154);
        }
        #contact{
            margin-top: 50px;
        }
        #c11{
            width: 100%;
            height: 35px;
            margin-left: 10px;
            
        }
        #c12{
            font-size: 20px;
            color: white;
            background-color: black;
            padding: 8px 16px;
            margin-left: 18px;

        }
        #c13{
            height: 500px;
            width: 90%;
            margin-left: 60px;
            margin-top: 30px;
        }

        footer{
            background-color: black;
            height: 10px ;
            width: 98%;
            padding: 50px 16px;
            color: white;
            text-align: center;
        }

    </style>
</head>
<body>

    <nav class="nav1">
        
        <div><p id="c0"><b style="word-spacing: 5px;">CSK</b> Team</p></div> 
        <p id="a1"><a href="#players">Players</a></p>
        <p id="a2"><a href="#about">About</a></p>
        <p id="a3"><a href="#contact">Contact</a></p>
        
    </nav>

    
    <div><img src="../dummy/MSD.jpg" alt=""></div>

    <h1 id="h1">...Captain Cool...</h1>
    
    <h3 id="players">Players</h3>

    <div class="cards">
      <div class="player1">
        <ul><img src="../dummy/ruthuraj.png" id="c1" alt="">
            <li id="c2">Ruthuraj</li>
        </ul>
      </div>
   </div>

   <div class="cards">
    <div class="player2">
      <ul><img src="../dummy/convya.png" id="c1" alt="">
          <li id="c2">Convya</li>
      </ul>
    </div>
 </div>

 <div class="cards">
    <div class="player3">
      <ul><img src="../dummy/rehane.png" id="c1" alt="">
          <li id="c2">Rehane</li>
      </ul>
    </div>
 </div>

 <div class="cards">
    <div class="player4">
      <ul><img src="../dummy/rayadu.png" id="c1" alt="">
          <li id="c2">Rayadu</li>
      </ul>
    </div>
 </div>

 <div class="cards">
    <div class="player5">
      <ul><img src="../dummy/dhubay.png" id="c1" alt="">
          <li id="c2">Dhubay</li>
      </ul>
    </div>
 </div>

 <div class="cards">
    <div class="player6">
      <ul><img src="../dummy/mohen ali.png" id="c1" alt="">
          <li id="c2">Mohen </li>
      </ul>
    </div>
 </div>

 <div class="cards">
    <div class="player7">
      <ul><img src="../dummy/jaddu.png" id="c1" alt="">
          <li id="c2">Jadeja</li>
      </ul>
    </div>
 </div>

 <div class="cards">
    <div class="player8">
      <ul><img src="../dummy/deepak.png"  id="c1" alt="">
          <li id="c2">Deepak </li>
      </ul>
    </div>
 </div>

 <div class="cards">
    <div class="player9">
      <ul><img src="../dummy/pathirana.png" id="c1" alt="">
          <li id="c2">Pathirana</li>
      </ul>
    </div>
 </div>

 <div class="cards">
    <div class="player10">
      <ul><img src="../dummy/theekshna.png" id="c1" alt="">
          <li id="c2">Theekshna</li>
      </ul>
    </div>
 </div>

 <h3 id="about">About</h3>
<pre>                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
    nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia 
    deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim 
    veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</pre>
      
     <div id="cards">
        <div class="players1">
            <ul><img src="../dummy/all tropyes.png"  id="c7" alt="">
                <li id="c8">Winner List</li>
                <li><p id="c9">All Time Records</p></li>
                <li><p>IPL is the most enjoying game in crecket. This is also every contry player was performed in a big tropye.</p></li>
                <li><a href=""><p id="c10">Contact</p></a></li>
            </ul>
        </div>
     </div>

     <div id="cards">
        <div class="players2">
            <ul><img src="../dummy/csk-ipl-trophies.jpg"  id="c7" alt="">
                <li id="c8">All Tropyes</li>
                <li><p id="c9">All Time Records</p></li>
                <li><p>IPL is the most enjoying game in crecket. This is also every contry player was performed in a big tropye.</p></li>
                <li><a href=""><p id="c10">Contact</p></a></li>
            </ul>
        </div>
     </div>

     <div id="cards">
        <div class="players3">
            <ul><img src="../dummy/IPL-Winners-List-new.png"  id="c7" alt="">
                <li id="c8">Winner List</li>
                <li><p id="c9">All Time Records</p></li>
                <li><p>IPL is the most enjoying game in crecket. This is also every contry player was performed in a big tropye.</p></li>
                <li><a href=""><p id="c10">Contact</p></a></li>
            </ul>
        </div>
     </div>

     <form action="">
        <h3 id="contact">Contact</h3>
        <p style="margin-left:19px ; font-size: 20px;">Lets get in touch and talk about your next project.</p>
        <input type="text" name="" placeholder="NAME" id="c11" required><br><br>
        <input type="email" name="" placeholder="EMAIL" id="c11" required><br><br>
        <input type="text" name="" placeholder="SUBJECT" id="c11" required><br><br>
        <input type="text" name="" placeholder="COMMENT" id="c11" required><br><br>

        <input type="submit" name="" value="SEND MESSAGE" id="c12"><br>
    </form>
    <img src="https://www.w3schools.com/w3images/map.jpg" id="c13"></iframe><br>

        <footer><u>Powered by Jagadeesh Setti</u></footer>
</body>
</html>